<resources>
    <string name="app_name">Dice Roller</string>
    <string name="title_text">ITB Gambling</string>
    <string name="button_text">Roll the Dice</string>
    <string name="restartButton_text">Restart</string>
</resources>